jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/partidos?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=camilo
spring.datasource.password=123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
